# org.lappsgrid.mallet

./: .gitignore  README.md  dataCOPY.model  masc_500k_texts.inferencer  masc_500k_textsTopWords.txt  pom.xml  sequence tagging data.model  temp  test.txt  testResults.txt
models/: masc_500k_texts_DecisionTree.classifier  masc_500k_texts_topic_keys.txt  masc_500k_texts_topics.inferencer  masc_500k_texts_word_by_word234.model
sequence tagging test/: test1.txt
src/main/java/org/lappsgrid/mallet/: DocumentClassification.java  SequenceTagging.java  StringBuffer2String.java  TopicModeling.java  TrainClassifier.java  TrainSequenceTagging.java  TrainTopicModeling.java
src/main/resources/: masc_500k_texts.inferencer  masc_500k_texts.model  masc_500k_texts_topic_keys.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: DocumentClassification.xml  SequenceTagging.xml  TopicModeling.xml  TrainClassifier.xml  TrainSequenceTagging.xml  TrainTopicModeling.xml
src/test/java/org/lappsgrid/mallet/: TestDocumentClassification.java  TestSequenceTagging.java  TestTopicModeling.java  TestTrainClassifier.java  TestTrainSequenceTagging.java  TestTrainTopicModeling.java
src/test/resources/: masc_500k_texts(blog10topics).inferencer  masc_500k_texts(blog10topics)_keys.txt  masc_500k_texts(letters).model  masc_500k_texts_word_by_word.model  test.mallet  testResults.txt  testTagging.txt
